
<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="bridges">

<info>
  <desc>What bridges are and how to use them.</desc>
  <title type='sort'>05 Bridges</title>
  <link type="guide" xref="index" />
</info>

<title>Bridges</title>

<p>
Bridges are quiet gateways into the Tor Network. Like Tor relays, they are run
by volunteers. Unlike relays, they are not listed publicly. Using bridges
disguise the fact that one is using Tor.  
</p>

<p>
Currently there are five bridge types, or transports, available. More are 
being developed. 
</p>
<table frame='all' rules='all'>
  <tr>
    <td>
      <p>
      ORPort
      </p>
    </td>
    <td>
      <p>
      Requesting 'bridges' without specifying the bridge type, will return 
      ORPort bridges, also called Vanilla bridges. ORPort bridges are NOT 
      reliable for circumventing censorship or national firewalls. ORPort 
      bridges can be useful as trusted entry points into the Tor network. 
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      obfs2
      </p> 
    </td>
    <td>
      <p>
      Censors have learned how to identify obfs2 bridges. This transport 
      is being deprecated.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      obfs3
      </p>
    </td>
    <td>
      <p>
      Obfsproxy disguises Tor traffic as random noise. obfs3 bridges work 
      almost everywhere. A few obfs3 bridges have been blocked. 
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      Scramblesuit
      </p>
    </td>
    <td>
      <p>
      Scramblesuit is an additional tool for the obfsproxy transport. 
      Scramblesuit bridges are designed to be hard to identify and hard to 
      block. 
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      FTE
      </p>
    </td>
    <td>
      <p>
      Format-Transforming Encryption disguises Tor traffic as web (HTTP) 
      traffic or other types of internet traffic. FTE bridges are 
      effective, but in limited supply. 
      </p>
    </td>
  </tr>
</table>

<p>
(Note that flashproxy is a Pluggable Transport, but does not rely on bridges.)
</p>

<p>
There are four ways to get a bridge. 
</p>

<steps>
  <item>
    <p>
    Visit <link href='https://bridges.torproject.org/'>https://bridges.torproject.org/</link> and follow the instructions.
    </p>
  </item>
  <item>
    <p>
    Email bridges@bridges.torproject.org from a gmail or yahoo 
    email address. Put <cmd>get bridges</cmd> in the body for ORPort bridges 
    or <cmd>transport=obfs3</cmd> for obfs3 bridges. 
    </p>
  </item>
  <item>
    <p>
    Politely ask a human at help@rt.torproject.org if you cannot access 
    either of the first two methods. 
    </p>
  </item>
  <item>
    <p>
    Install and configure a Tor instance to be bridge  
    for yourself. The computer acting as a bridge must have uncensored internet 
    access to the Tor network. A full installation guide can be found at
    <link href='https://www.torproject.org/projects/obfsproxy-debian-instructions.html.en'>https://www.torproject.org/projects/obfsproxy-debian-instructions.html.en</link>
    </p>
  </item>
</steps>

<p>
Enter the bridge information you get from any of the above steps in 
Tor-launcher.
</p>

<p>
Choose yes when asked if your Internet Service Provider blocks connections to 
the Tor network. Select 'Use custom bridges' and enter each bridge identifier 
on its own line.
</p>

<media type="image" src="imgs/tor-launcher-custom-bridges_en-US.png" />

<p>
Click Connect. Using bridges slow down the connection. If the connection fails,
the bridges you received may be down. Get more and try again. 
</p>

</page>

