<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="circumvention">

<info>
  <desc>What to do if the Tor network is blocked</desc>
  <link type="guide" xref="index" />
</info>

<title>Circumvention</title>

<p>
Direct access to the Tor network may sometimes be blocked by your Internet
Service Provider or by a government. Tor Browser includes some
circumvention tools for getting around these blocks. These tools are called
“pluggable transports”. See the <link xref='transports'>Pluggable
Transports</link> page for more  information on the types of transport
that are currently available.
</p>

<section id="using-transports">
<title>Using pluggable transports</title>
<steps>
 <item>
  <p>
  <media type="image" width="600" src="media/circumvention/configure.png" />
  </p>
  <p>
  To use pluggable transports, click "Configure" in the Tor Launcher
  window that appears when you first run Tor Browser.
  </p>

  <p>
  You can also configure pluggable transports while Tor Browser is
  running, by clicking on the green onion near your address bar and
  selecting “Tor Network Settings”.
  </p>
 </item>

 <item>
  <p>
  Select “yes” when asked if your Internet Service Provider blocks
  connections to the Tor network.
  </p>
 </item>

 <item>
  <p>
  <media type="image" width="600" src="media/circumvention/bridges.png" />
  </p>
  <p>
  Select “Connect with provided bridges”. Tor Browser currently has six
  pluggable transport options to choose from.
  </p>
 </item>
</steps>
</section>

<section id="which-to-use">
<title>Which transport should I use?</title>
<p>
Each of the transports listed in Tor Launcher’s menu works in a different
way (for more details, see the <link xref="transports">Pluggable
Transports</link> page), and their effectiveness depends on your
individual circumstances.
</p>
<p>
If you are trying to circumvent a blocked connection for the first time,
you should try the different transports: obfs3, obfs4, ScrambleSuit, fte,
meek-azure, meek-amazon.
</p>
<p>
If you try all of these options, and none of them gets you online,
you will need to enter bridge addresses manually. Read the <link 
xref='bridges'>Bridges</link> section to learn what bridges are and how
to obtain them.
</p>
</section>

</page>
