<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="how-tor-works">

  <info>
    <title type='sort'>01 Tor</title>
    <desc>How Tor works.</desc>
    <link type="guide" xref="index"/>
  </info>

  <title>Tor</title>
  <p>
    Tor is a network of virtual tunnels that allows you to improve your
    privacy and security on the Internet. Tor works by sending your
    traffic through three random servers (also known as <em>relays</em>)
    in the Tor network, before the traffic is sent out onto the public
    Internet
  </p>
  <media type="image" src="media/how-tor-works.png" />
  <p>
    The image above illustrates a user browsing to different websites
    over Tor. The green monitors represent relays in the Tor network,
    while the three keys represent the layers of encryption between the
    user and each relay.
  </p>
  <p>
    Tor will anonymize the origin of your traffic, and it will encrypt
    everything between you and the Tor network. Tor will also encrypt
    your traffic inside the Tor network, but it cannot encrypt your
    traffic between the Tor network and its final destination.
  </p>
  <p>
    If you are communicating sensitive information, for example when
    logging on to a website with a username and password, make sure that
    you are using HTTPS (e.g.  <input><em>https</em>://torproject.org/</input>,
    not <input><em>http</em>://torproject.org/</input>).
  </p>
</page>
