<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="known-issues">

<info>
  <desc>A list of known issues.</desc>
  <link type="topic" xref="troubleshooting" />
</info>

<title>Known Issues</title>

<list>
  <item>
    <p>
    Tor needs your system clock (and your time zone) set to the correct time.
    </p>
  </item>
  <item>
    <p>The following firewall software have been known to interfere with Tor 
    and may need to be temporarily disabled:</p>
    <list>
      <item>
        <p>Webroot SecureAnywhere</p>
      </item>
      <item>
        <p>Kaspersky Internet Security 2012</p>
      </item>
      <item>
        <p>Sophos Antivirus for Mac</p>
      </item>
      <item>
        <p>Microsoft Security Essentials</p>
      </item>
    </list>
  </item>
  <item>
    <p>
    Videos that require Adobe Flash are unavailable. Flash is disabled for 
    security reasons.   
    </p>
  </item>
  <item>
    <p>
    Tor can not use a bridge if a proxy is set. 
    </p>
  </item>
  <item>
    <p>
    The Tor Browser package is dated January 1, 2000 00:00:00 UTC. This is to 
    ensure that each software build is exactly reproducible. 
    </p>
  </item>
  <item>
    <p>
    To run Tor Browser on Ubuntu, users need to execute a shell script. Open 
    "Files" (Unity's explorer), open Preferences &#8594; Behavior Tab &#8594; 
    Set "Run executable text files when they are opened" to "Ask every time", 
    then OK. Tor Browser can also be started from the command line by running
    </p>
    <code>
    ./start-tor-browser.desktop
    </code>
    <p>
    from inside the Tor Browser directory.
    </p>
  </item>
</list>
</page>
