<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="security-slider">

<info>
  <desc>Configuring Tor Browser for security and usability</desc>
  <link type="guide" xref="index" group="eight" />
</info>

<title>Security Slider</title>
<p>
Tor Browser includes a “Security Slider” that lets you
increase your security by disabling certain web features that can be
used to attack your security and anonymity. Increasing Tor Browser’s
security level will stop some web pages from functioning properly, so
you should weigh your security needs against the degree of usability
you require.
</p>
 
<section id="access">
<title>Accessing the Security Slider</title>
<p>
<media type="image" width="400" src="media/security-slider/slider.png" />
</p>
<p>
The Security Slider is located in Torbutton’s “Security
Settings” menu.
</p>
</section>

<section id="levels">
<title>Security Levels</title>
<p>
<media type="image" width="600" src="media/security-slider/slider_window.png" />
</p>
<p>
Increasing the level of the Security Slider will disable or partially
disable certain browser features to protect against possible attacks.
</p>
<terms>
 <item>
  <title>High</title>
  <p>
  At this level, HTML5 video and audio media become click-to-play via
  NoScript; all JavaScript performance optimizations are disabled; some
  mathematical equations may not display properly; some font rendering
  features are disabled; some types of image are disabled; Javascript
  is disabled by default on all sites; most video and audio formats are
  disabled; and some fonts and icons may not display correctly.
  </p>
 </item>
 <item>
  <title>Medium</title>
  <p>
  At this level, HTML5 video and audio media become click-to-play via
  NoScript; all JavaScript performance optimizations are disabled; some
  mathematical equations may not display properly; some font rendering
  features are disabled; some types of image are disabled; and
  JavaScript is disabled by default on all non-<link
  xref='secure-connections'>HTTPS</link> sites.
  </p>
 </item>
 <item>
  <title>Low</title>
  <p>
  At this level, all browser features are enabled. This is the most
  usable option.
  </p>
 </item>
</terms>
</section>
</page>
