<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="transports">

<info>
  <desc>Types of pluggable transport</desc>
  <link type="topic" xref="circumvention" />
</info>

<title>Pluggable Transports</title>

<p>
Pluggable transports are tools that Tor can use to disguise the
traffic it sends out. This can be useful in situations where an Internet
Service Provider or other authority is actively blocking connections to
the Tor network.
</p>

<section id="types">
<title>Types of pluggable transport</title>
<p>
Currently there are six pluggable transports available, but more are
being developed.
</p>
<table frame='all' rules='all'>
  <tr>
    <td>
      <p>
      obfs3
      </p>
    </td>
    <td>
      <p>
      obfs3 makes Tor traffic look random, so that it does not look
      like Tor or any other protocol. obfs3 bridges will work in most
      places.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      obfs4
      </p>
    </td>
    <td>
      <p>
      obfs4 makes Tor traffic look random like obfs3, and also prevents
      censors from finding bridges by Internet scanning. obfs4 bridges
      are less likely to be blocked than obfs3 bridges.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      Scramblesuit
      </p>
    </td>
    <td>
      <p>
      ScrambleSuit is similar to obfs4 but has a different set
      of bridges.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      FTE
      </p>
    </td>
    <td>
      <p>
      FTE (format-transforming encryption) disguises Tor traffic as
      ordinary web (HTTP) traffic.
      </p>
    </td>
  </tr>
  <tr>
    <td>
      <p>
      meek
      </p>
    </td>
    <td>
      <p>
      These transports all make it look
      like you are browsing a major web site instead of using Tor.
      meek-amazon makes it look like you are using Amazon Web
      Services; meek-azure makes it look like you are using a
      Microsoft web site; and meek-google makes it look like you are
      using Google search.
      </p>
    </td>
  </tr>
     <tr>
    <td>
      <p>
      Snowflake
      </p>
    </td>
    <td>
      <p>
      Snowflake is an improvement upon Flashproxy. It sends your traffic 
      through WebRTC, a peer-to-peer protocol with built-in NAT punching.
      </p>
    </td>
  </tr>
</table>
</section>
</page>
