<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="uninstalling">

<info>
  <desc>How to remove Tor Browser from your system</desc>
  <link type="guide" xref="index" group="twelve" />
</info>

<title>Uninstalling</title>

<p>
Tor Browser does not affect any of the existing software or settings on
your computer. Uninstalling Tor Browser will not affect your system’s
software or settings.
</p>

<steps>
  <item>
    <p>
     First locate your Tor Browser folder.
    </p>
  </item>
  <item>
    <p>
     The default location on <b>Windows</b> is the Desktop.
    </p>
  </item>
  <item>
    <p>
    On <b>Linux</b>, there is no default location, however the folder will
    be named "tor-browser_en-US" if you installed the English Tor Browser.<br/>
    Optional: If you registered Tor as an application, now is the time to
    unregister it. It provides a commandline option for that:
    <pre>~/Browser/start-tor-browser --unregister-app</pre>.
    </p>
  </item>
  <item>
    <p>
    Tor Browser does not install itself in the classical sense of applications.
    You can just delete it.
    </p>
  </item>
  <item>
    <p>
    On <b>macOS</b> drag the Tor Browser application icon from the "Applications"
    folder to the trash as you would to uninstall any other application.
    Now delete the directory which contains the Tor Browser profile.
    If the Tor Browser application is in the Applications folder, the directory
    to remove is <code>~/Library/Application Support/TorBrowser-Data</code>.
    If it's not, the directory is next to the Tor Browser application.<br/>
    To get to it, press cmd-shift-g while in Finder and copy/paste that
    directory into the box that appears.
    </p>
  </item>    
  <item>
    <p>Empty your Trash and it is removed from your system.</p>
  </item>
</steps>

<p>
Note that your operating system’s standard “Uninstall” utility is not used.
</p>

</page>
