<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="uninstalling">

<info>
  <desc>How to remove Tor Browser from your system</desc>
  <link type="guide" xref="index" group="twelve" />
</info>

<title>Uninstalling</title>

<p>
Tor Browser does not affect any of the existing software or settings on
your computer. Uninstalling Tor Browser will not affect your system’s
software or settings.  
</p>

<p>
Removing Tor Browser from your system is simple:
</p>

<steps>
  <item>
    <p>
    Locate your Tor Browser folder. The default location on Windows is the Desktop;
    on Mac OS X it is the Applications folder. On Linux, there is no default location,
    however the folder will be named "tor-browser_en-US" if you are running the English
    Tor Browser.
    </p>
  </item>
  <item>
    <p>Delete the Tor Browser folder.</p>
  </item>
  <item>
    <p>Empty your Trash</p>
  </item>
</steps>

<p>
Note that your operating system’s standard “Uninstall” utility is not
used.
</p>

</page>
