<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="verify">

<info>
  <desc>How to verify Tor Browser downloads</desc>
  <link type="guide" xref="index" group="nine" />
</info>

<title>Verify</title>

<p>This section is about verifying the signature for your downloaded file.</p>

<p>These instructions apply to Windows, Mac and Linux.</p>

<p>Why you should always verify files after downloading:
How do you know that the Tor program you have is really the one we made?
Digital signatures ensure that the package you are downloading was created by
our developers.
If the Tor package has been modified by some attacker it is not safe to use.
It doesn't matter how secure and anonymous Tor is if you're not running the
real Tor. For details see the chapter
<a href="https://torproject.org/docs/verifying-signatures.html.en#Why-verify-signature">Why to verify signatures</a>
in our verification guide. It also explains, what digital signatures are and
which software you need.
</p>

<section id="automatic">
<title>Verify the downloaded Tor Browser archive</title>
<steps>
 <item>
  <p>
  <a href="https://www.torproject.org/download/download-easy.html.en">Download</a>
  the Tor Browser archive and its .asc signature file to your Desktop.
  It is important to downoad both to the same directory, so they can be found
  by your verification program.
  <media type="image" width="400" src="media/verify/download-tbb-sig.jpg" />
  </p>
 </item>
 <item>
  <p>
  Open a command prompt or Terminal:
  </p>
  <ul>
    <li>Windows: Open your Start Menu, type cmd then press enter.</li>
    <li>macOS / Linux: Open a terminal.</li>
  </ul>
  <media type="image" width="400" src="media/verify/cmd.jpg" />
 </item>
 <item>
  <p>
  Enter the following commands to verify the bundle:<br/>
  (Change the file name to the file you downloaded)
  </p>
  <pre>
  cd Desktop
  gpg2 --recv-keys 0x63FEE659
  gpg2 --verify torbrowser-install-8.0_en-US.exe.asc
  </pre>
 </item>
 <item>
  <p>
  You should see
  <pre>Good signature from "Tor Browser Developers (signing key)</pre>
  if not, please retry these steps.
  </p>
  <media type="image" width="400" src="media/verify/verify-bundle.png" />
 </item>
</steps>
 <p>
 For details check out the
 <a href="https://torproject.org/docs/verifying-signatures.html">
 verifying signatures guide</a> on the Torproject website.
 </p>
</section>
</page>
